# mobile-gallery

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aprofromindia/mobilegallery/: AppProvider.kt  AppRouter.kt
app/src/main/java/com/github/aprofromindia/mobilegallery/base/: BaseActivity.kt  BaseViewModel.kt  DataBinding.kt
app/src/main/java/com/github/aprofromindia/mobilegallery/detail/: DetailActivity.kt  DetailImageState.kt  DetailVM.kt
app/src/main/java/com/github/aprofromindia/mobilegallery/main/: ImagesResponse.kt  ImagesState.kt  MainActivity.kt  MainAdapter.kt  MainProvider.kt  MainVM.kt
app/src/main/java/com/github/aprofromindia/mobilegallery/redux/: AppStore.kt
app/src/main/java/com/github/aprofromindia/mobilegallery/rest/: ImageLoader.kt  ImageService.kt  RestClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aprofromindia/mobilegallery/detail/: DetailImageStateTest.kt  DetailVMTest.kt
app/src/test/java/com/github/aprofromindia/mobilegallery/main/: ImagesStateTest.kt  MainVMIntegrationTest.kt
app/src/test/java/com/github/aprofromindia/mobilegallery/redux/: AppStoreIntTest.kt
gradle/wrapper/: gradle-wrapper.properties
